# connector-neo4j

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: add-dependabot-request-to-project-t-gdev.yaml  add-dependabot-request-to-project.yaml  add-issue-to-project-t-gdev.yaml  add-label-customer-submission.yaml  add-label-triage.yaml  add-to-project-gdev-dependabot.yaml  add-to-project-gdev.yaml  add-to-project-t-gdev.yaml  docker-build-container.yaml  move-pr-to-done-dependabot.yaml
src/main/java/com/senzing/neo4j/connector/: Neo4jConnector.java  Neo4jConnectorApplication.java
src/main/java/com/senzing/neo4j/connector/cmdline/: CommandOptions.java
src/main/java/com/senzing/neo4j/connector/communication/: ConsumerType.java  MessageConsumer.java  MessageConsumerFactory.java
src/main/java/com/senzing/neo4j/connector/communication/exception/: MessageConsumerSetupException.java
src/main/java/com/senzing/neo4j/connector/communication/rabbitmq/: RabbitMQConsumer.java
src/main/java/com/senzing/neo4j/connector/config/: AppConfiguration.java  ConfigKeys.java  EnvVariables.java
src/main/java/com/senzing/neo4j/connector/data/g2/: G2Definitions.java  G2Entity.java
src/main/java/com/senzing/neo4j/connector/graphdatabase/: GraphDatabaseConnection.java
src/main/java/com/senzing/neo4j/connector/graphdatabase/exception/: GraphDatabaseConnectionException.java
src/main/java/com/senzing/neo4j/connector/graphdatabase/neo4j/: CypherQuery.java  CypherQueryGenerator.java  Neo4jConnection.java
src/main/java/com/senzing/neo4j/connector/service/: MainService.java  Neo4jConnectorService.java
src/main/java/com/senzing/neo4j/connector/service/exception/: ServiceExecutionException.java  ServiceSetupException.java
src/main/java/com/senzing/neo4j/connector/service/g2/: G2Service.java
src/main/java/com/senzing/neo4j/connector/service/graph/: GraphService.java  GraphServiceFactory.java  GraphType.java
src/main/java/com/senzing/neo4j/connector/service/graph/neo4j/: Neo4jService.java
src/main/resources/: neo4jconnector.properties
src/test/java/com/senzing/neo4j/connector/data/g2/: G2EntityTest.java
src/test/java/com/senzing/neo4j/connector/graphdatabase/neo4j/: CypherQueryGeneratorTest.java  CypherQueryTest.java
src/test/java/com/senzing/neo4j/connector/service/: G2ServiceTest.java  MainServiceTest.java  Neo4jConnectorServiceTest.java
src/test/java/com/senzing/neo4j/connector/service/graph/neo4j/: Neo4jServiceTest.java
src/test/resources/: neo4jconnector.properties
